load --idle $HOME/myexpos/expl/expl_progs/idle.xsm
load --init $HOME/myexpos/expl/expl_progs/bubblesort.xsm
load --int=10 ../spl/spl_progs/haltprog.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --library ../expl/library.lib
load --int=timer ../spl/spl_progs/timer.xsm
load --int=console ../spl/spl_progs/console.xsm
load --os ../spl/spl_progs/os_stage13.xsm
load --module 7 ../spl/spl_progs/boot_module.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --module 4 ../spl/spl_progs/module_4.xsm
load --module 0 ../spl/spl_progs/module_0.xsm
exit
