load --idle $HOME/myexpos/expl/expl_progs/idle.xsm
load --exec $HOME/myexpos/expl/expl_progs/stage11a.xsm
load --exec $HOME/myexpos/expl/expl_progs/pid.xsm
load --exec $HOME/myexpos/expl/expl_progs/odd.xsm
load --exec $HOME/myexpos/expl/expl_progs/even.xsm
load --exec $HOME/myexpos/expl/expl_progs/child.xsm
load --init $HOME/myexpos/expl/expl_progs/s22_1.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --exhandler ../spl/spl_progs/exhandler.xsm
load --int=8 ../spl/spl_progs/int_8.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=9 ../spl/spl_progs/exec_1.xsm
load --int=11 ../spl/spl_progs/int11.xsm
load --int=13 ../spl/spl_progs/int_13.xsm
load --int=14 ../spl/spl_progs/int_14.xsm
load --int=15 ../spl/spl_progs/int15.xsm
load --library ../expl/library.lib
load --int=timer ../spl/spl_progs/timer.xsm
load --int=console ../spl/spl_progs/console.xsm
load --int=disk ../spl/spl_progs/disk.xsm
load --module 7 ../spl/spl_progs/boot_module.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --module 4 ../spl/spl_progs/module_4.xsm
load --module 0 ../spl/spl_progs/module_0.xsm
load --module 1 ../spl/spl_progs/module_1.xsm
load --module 2 ../spl/spl_progs/module_2.xsm
load --os ../spl/spl_progs/os_stage13.xsm
exit
