int main()
{
 decl
  int rv,temp;
  string name;
 enddecl

 begin
  
  temp = exposcall("Read",-1,name);
    temp = exposcall("Read",-1,name);
      temp = exposcall("Read",-1,name);
        temp = exposcall("Read",-1,name);
          temp = exposcall("Read",-1,name);
      temp = exposcall("Read",-1,name);
      temp = exposcall("Read",-1,name);
      temp = exposcall("Read",-1,name);
      write("1");
            write("2");
                 write("5");
                       write("6");
                             write("3");
                                   write("4");
                                   
                                         write("7");
                                               write("8");
             
  return 0;
 end 
} 
