[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] + 9] = 7;

alias userSP R15;
userSP = SP;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 13] = SP;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 11] * 512 -1;

alias fileDescriptor R1;
fileDescriptor = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) % 512)];

if (fileDescriptor != -1)
then
     alias physicalAddrRetVal R2;
     physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
     [physicalAddrRetVal] = -1;
     
else
	alias word R2;
    word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
    multipush(R15,R1,R2);
    alias functionNum R1;
    R3 = word;
    alias currentPID R2;
    
    functionNum = TERMINAL_READ;
    currentPID = [SYSTEM_STATUS_TABLE + 1];
    
    
    call MOD_4;
    
    multipop(R15,R1,R2);
    
    alias physicalAddrRetVal R6;
     physicalAddrRetVal = ([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512);
     [physicalAddrRetVal] = 0;
     
endif;
     
     [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] + 9] = 0;
     SP = userSP;
     
     ireturn;
