alias functionNum R1;
alias currentPID R2;

if(functionNum == ACQUIRE_TERMINAL) then

	while([TERMINAL_STATUS_TABLE ] == 1) do

		[PROCESS_TABLE + ( currentPID * 16) + 4] = WAIT_TERMINAL;
		multipush(R1,R2,R3);
		call MOD_5;
		multipop(R1,R2,R3);
	endwhile;
	
	[TERMINAL_STATUS_TABLE ] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	
	return;
endif;

if(functionNum == RELEASE_TERMINAL) then
	
	if(currentPID == [TERMINAL_STATUS_TABLE + 1]) then
		breakpoint;
		[TERMINAL_STATUS_TABLE] = 0;
		breakpoint;
		alias counter R4;
		counter = 0;
		while(counter < 16) do	
			if([PROCESS_TABLE + (counter*16)+4] == WAIT_TERMINAL) then
				[PROCESS_TABLE + ( counter*16 ) + 4] = READY;
			endif;
			counter = counter + 1;
		endwhile;
		 	R0 = 0;
			return;
	
	else
		R0 = -1;
		return;

	endif;
endif;

return;
