alias functionNum R1;
alias currentPID R2;
alias word R3;
alias block R4;

if(functionNum == TERMINAL_WRITE) then
	
	//calling acquire terminal
	multipush(R1,R2,R3,R4);

	functionNum = ACQUIRE_TERMINAL;
	call MOD_0;

	multipop(R1,R2,R3,R4);
	print R3; //R3=word

	//calling release terminal
	multipush(R1,R2,R3,R4);
	
	functionNum = RELEASE_TERMINAL;
	call MOD_0;

	multipop(R1,R2,R3,R4);
	
endif;

if(functionNum == TERMINAL_READ) 
then


	multipush(R1,R2,R3,R4);

	functionNum = ACQUIRE_TERMINAL;
	call MOD_0;
	
	multipop(R1,R2,R3,R4);
	
	
	[PROCESS_TABLE + ( currentPID * 16 ) + 4] = WAIT_TERMINAL;
	read;
	
	
	//schedule other process while this process is waiting for console interrupt
	
	multipush(R1,R2,R3,R4);
	call MOD_5;
	multipop(R1,R2,R3,R4);
	
	alias realwordAdd R5;
	realwordAdd = [PTBR + 2* (word / 512)] * 512 + (word % 512); 
	[realwordAdd] = [PROCESS_TABLE + ( currentPID * 16 ) + 8];
endif;

if(functionNum == DISK_LOAD) 
then
	multipush(R1,R2,R3,R4);
	
	functionNum = ACQUIRE_DISK;
	call MOD_0;
	
	multipop(R1,R2,R3,R4);

	[PROCESS_TABLE + ( currentPID * 16 ) + 4] = WAIT_DISK;
	[DISK_STATUS_TABLE + 1] = 0;
	[DISK_STATUS_TABLE + 2] = R3;
	[DISK_STATUS_TABLE + 3] = R4;
	load(R3,R4);    //R3 is already set to word,here take it as memory page
	multipush(R1,R2,R3,R4);
	call MOD_5;
	multipop(R1,R2,R3,R4);

endif;

return;
